;; shadow-cljs configuration
{:source-paths
 ["dev/src"
  "src"
  "../common/src"
  "test"]

 :dependencies
 [[reagent "0.7.0"]
  [reagent-forms "0.5.36"]
  [reagent-utils "0.3.0"]
  [re-frame "0.10.5"]
  [re-com "2.1.0"]
  [day8.re-frame/http-fx "0.1.5"]
  [crate "0.2.4"]
  [cljs-ajax "0.7.3"]
  [clj-commons/secretary "1.2.4"]
  [venantius/accountant "0.2.4"]
  [prismatic/schema "1.1.7"]
  [day8.re-frame/re-frame-10x "0.2.0"]
  [binaryage/devtools "0.9.9"]

  [io.bit3/jsass "5.5.6"]
  [org.slf4j/slf4j-nop "1.7.25"]]

 :http
 {:port 9630}

 :builds
 {:app {:target           :browser
        :output-dir       "target/planwise/public/js"
        :asset-path       "/js"
        :modules          {:main {:entries [planwise.client.core]}}
        :compiler-options {:externs ["resources/js/externs.js"]}
        :dev              {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
        :devtools         {:watch-dir  "target/planwise/public/css"
                           :watch-path "/css"
                           :preloads   [dev.user
                                        day8.re-frame-10x.preload]}}

  :test {:target :node-test
         :output-to "target/test/node-tests.js"}}}
