{:duct.core/project-ns  planwise
 :duct.core/environment :production

 :duct.module/logging {}
 :duct.module/web     {}
 :duct.module/sql     {}
 :duct.module/cljs    {:main planwise.client.core}

 :planwise/sass
 {:logger        #ig/ref :duct/logger
  :source-paths  ["resources/sass"]
  :include-paths ["node_modules"]
  :output-path   "target/resources/planwise/public/css"}

 ;; Database

 :planwise.database/migrations
 ["migrations"]

 :planwise.database/pre-init
 {:db #ig/ref :duct.database/sql}

 :duct.migrator/ragtime
 {:migrations ^:replace #ig/ref :planwise.database/migrations
  :pre-init             #ig/ref :planwise.database/pre-init}

 ;; Routers

 :duct.core/handler
 {:middleware ^:replace [#ig/ref :planwise.middleware/common]}

 :duct.router/cascading
 [#ig/ref :planwise.router/api
  #ig/ref :planwise.router/app]

 :planwise.router/api
 {:middleware [#ig/ref :planwise.middleware/api]
  :handlers   [#ig/ref :planwise.endpoint/coverage
               #ig/ref :planwise.endpoint/providers-set
               #ig/ref :planwise.endpoint/monitor
               #ig/ref :planwise.endpoint/sources
               #ig/ref :planwise.endpoint/projects2
               #ig/ref :planwise.endpoint/regions
               #ig/ref :planwise.endpoint/scenarios]}

 :planwise.router/app
 {:middleware [#ig/ref :planwise.middleware/app]
  :handlers   [#ig/ref :planwise.endpoint/home
               #ig/ref :planwise.endpoint/auth]}

 ;; Middleware

 :planwise.middleware/common {}

 :planwise.middleware/api
 {:environment    #ig/ref :duct.core/environment
  :session-store  #ig/ref :planwise.auth/session-store
  :authz-backend  #ig/ref :planwise.auth.backend/jwe
  :authn-backends [#ig/ref :planwise.auth.backend/session
                   #ig/ref :planwise.auth.backend/jwe]}

 :planwise.middleware/app
 {:environment    #ig/ref :duct.core/environment
  :session-store  #ig/ref :planwise.auth/session-store
  :authz-backend  #ig/ref :planwise.auth.backend/session
  :authn-backends [#ig/ref :planwise.auth.backend/session]}

 ;; Security

 :planwise.auth/jwe-options
 {:alg :a256kw :enc :a128gcm}

 :planwise.auth/base-secret
 #duct/env ["BASE_SECRET" Str]

 :planwise.auth/jwe-secret
 #duct/env ["JWE_SECRET" Str :or #ig/ref :planwise.auth/base-secret]

 :planwise.auth/cookie-secret
 #duct/env ["COOKIE_SECRET" Str :or #ig/ref :planwise.auth/base-secret]

 :planwise.auth/session-store
 {:key #ig/ref :planwise.auth/cookie-secret}

 :planwise.auth.backend/jwe
 {:jwe-options #ig/ref :planwise.auth/jwe-options
  :jwe-secret  #ig/ref :planwise.auth/jwe-secret}

 :planwise.auth.backend/session
 {}

 ;; Endpoints

 :planwise.endpoint/auth
 {:auth            #ig/ref :planwise.component/auth}

 :planwise.endpoint/coverage
 {:coverage        #ig/ref :planwise.component/coverage}

 :planwise.endpoint/providers-set
 {:providers-set   #ig/ref :planwise.component/providers-set
  :jobrunner       #ig/ref :planwise.component/jobrunner}

 :planwise.endpoint/home
 {:maps            #ig/ref :planwise.component/maps
  :auth            #ig/ref :planwise.component/auth
  :intercom-app-id #duct/env ["INTERCOM_APP_ID" Str :or ""]}

 :planwise.endpoint/monitor
 {}

 :planwise.endpoint/sources
 {:sources         #ig/ref :planwise.component/sources}

 :planwise.endpoint/projects2
 {:projects2       #ig/ref :planwise.component/projects2
  :scenarios       #ig/ref :planwise.component/scenarios}

 :planwise.endpoint/regions
 {:regions         #ig/ref :planwise.component/regions}

 :planwise.endpoint/scenarios
 {:projects2       #ig/ref :planwise.component/projects2
  :scenarios       #ig/ref :planwise.component/scenarios}

 ;; Components

 :planwise.component/auth
 {:users-store          #ig/ref :planwise.component/users
  :guisso-url           #duct/env ["GUISSO_URL" Str :or "https://login.instedd.org"]
  :guisso-client-id     #duct/env ["GUISSO_CLIENT_ID" Str]
  :guisso-client-secret #duct/env ["GUISSO_CLIENT_SECRET" Str]
  :jwe-options          #ig/ref :planwise.auth/jwe-options
  :jwe-secret           #ig/ref :planwise.auth/jwe-secret}

 :planwise.component/coverage
 {:db          #ig/ref :duct.database/sql
  :file-store  #ig/ref :planwise.component/file-store
  :runner      #ig/ref :planwise.component/runner}

 :planwise.component/engine
 {:providers-set #ig/ref :planwise.component/providers-set
  :sources-set   #ig/ref :planwise.component/sources
  :coverage      #ig/ref :planwise.component/coverage
  :regions       #ig/ref :planwise.component/regions
  :runner        #ig/ref :planwise.component/runner
  :file-store    #ig/ref :planwise.component/file-store}

 :planwise.component/file-store
 {:data-path     #duct/env ["DATA_PATH" Str :or "data/"]}

 :planwise.component/jobrunner
 {:concurrent-workers #duct/env ["CONCURRENT_WORKERS" Int :or 2]}

 :planwise.component/mailer
 {:config {:sender        #duct/env ["MAILER_SENDER" Str :or "planwise@instedd.org"]
           :smtp          {:host #duct/env ["SMTP_HOST" Str]
                           :user #duct/env ["SMTP_USER" Str]
                           :pass #duct/env ["SMTP_PASS" Str]
                           :ssl  #duct/env ["SMTP_SSL" Bool]
                           :port #duct/env ["SMTP_PORT" Int]}}}

 :planwise.component/maps
 {:config {:mapserver-url #duct/env ["MAPSERVER_URL" Str :or "http://localhost:5002/mapcache?"]
           :data          #duct/env ["DATA_PATH" Str :or "data/"]}}

 :planwise.component/projects2
 {:db             #ig/ref :duct.database/sql
  :providers-set  #ig/ref :planwise.component/providers-set
  :scenarios      #ig/ref :planwise.component/scenarios}

 :planwise.component/providers-set
 {:db             #ig/ref :duct.database/sql
  :coverage       #ig/ref :planwise.component/coverage}

 :planwise.component/regions
 {:db             #ig/ref :duct.database/sql}

 :planwise.component/runner
 {:bin            #duct/env ["BIN_PATH" Str :or "bin/"]
  :scripts        #duct/env ["SCRIPTS_PATH" Str :or "scripts/"]}

 :planwise.component/scenarios
 {:db             #ig/ref :duct.database/sql
  :providers-set  #ig/ref :planwise.component/providers-set
  :sources-set    #ig/ref :planwise.component/sources
  :engine         #ig/ref :planwise.component/engine
  :jobrunner      #ig/ref :planwise.component/jobrunner
  :coverage       #ig/ref :planwise.component/coverage}

 :planwise.component/sources
 {:db          #ig/ref :duct.database/sql}

 :planwise.component/users
 {:db          #ig/ref :duct.database/sql}}
