{:duct.core/include ["planwise/core"]
 :duct.core/environment :production

 :duct.module/logging {}
 :duct.module/web     {}
 :duct.module/sql     {}

 ;; Routers

 :duct.core/handler
 {:middleware ^:replace [#ig/ref :planwise.middleware/common]}

 :duct.router/cascading
 [#ig/ref :planwise.router/api
  #ig/ref :planwise.router/app]

 :planwise.router/api
 {:middleware [#ig/ref :planwise.middleware/api]
  :handlers   [#ig/ref :planwise.endpoint/coverage
               #ig/ref :planwise.endpoint/providers-set
               #ig/ref :planwise.endpoint/monitor
               #ig/ref :planwise.endpoint/sources
               #ig/ref :planwise.endpoint/projects2
               #ig/ref :planwise.endpoint/regions
               #ig/ref :planwise.endpoint/scenarios]}

 :planwise.router/app
 {:middleware [#ig/ref :planwise.middleware/app]
  :handlers   [#ig/ref :planwise.endpoint/home
               #ig/ref :planwise.endpoint/auth]}

 ;; Middleware

 :planwise.middleware/common {}

 :planwise.middleware/api
 {:environment    #ig/ref :duct.core/environment
  :session-store  #ig/ref :planwise.auth/session-store
  :authz-backend  #ig/ref :planwise.auth.backend/jwe
  :authn-backends [#ig/ref :planwise.auth.backend/session
                   #ig/ref :planwise.auth.backend/jwe]}

 :planwise.middleware/app
 {:environment    #ig/ref :duct.core/environment
  :session-store  #ig/ref :planwise.auth/session-store
  :authz-backend  #ig/ref :planwise.auth.backend/session
  :authn-backends [#ig/ref :planwise.auth.backend/session]}

 ;; Security

 :planwise.auth/jwe-options
 {:alg :a256kw :enc :a128gcm}

 :planwise.auth/base-secret
 #duct/env ["BASE_SECRET" Str]

 :planwise.auth/jwe-secret
 #duct/env ["JWE_SECRET" Str :or #ig/ref :planwise.auth/base-secret]

 :planwise.auth/cookie-secret
 #duct/env ["COOKIE_SECRET" Str :or #ig/ref :planwise.auth/base-secret]

 :planwise.auth/session-store
 {:key #ig/ref :planwise.auth/cookie-secret}

 :planwise.auth.backend/jwe
 {:jwe-options #ig/ref :planwise.auth/jwe-options
  :jwe-secret  #ig/ref :planwise.auth/jwe-secret}

 :planwise.auth.backend/session
 {}

 ;; Endpoints

 :planwise.endpoint/auth
 {:auth            #ig/ref :planwise.component/auth}

 :planwise.endpoint/coverage
 {:coverage        #ig/ref :planwise.component/coverage}

 :planwise.endpoint/providers-set
 {:providers-set   #ig/ref :planwise.component/providers-set}

 :planwise.endpoint/home
 {:maps            #ig/ref :planwise.component/maps
  :auth            #ig/ref :planwise.component/auth
  :intercom-app-id #duct/env ["INTERCOM_APP_ID" Str :or ""]}

 :planwise.endpoint/monitor
 {}

 :planwise.endpoint/sources
 {:sources         #ig/ref :planwise.component/sources}

 :planwise.endpoint/projects2
 {:projects2       #ig/ref :planwise.component/projects2
  :scenarios       #ig/ref :planwise.component/scenarios}

 :planwise.endpoint/regions
 {:regions         #ig/ref :planwise.component/regions}

 :planwise.endpoint/scenarios
 {:projects2       #ig/ref :planwise.component/projects2
  :scenarios       #ig/ref :planwise.component/scenarios}

 ;; Components

 :planwise.component/auth
 {:users-store          #ig/ref :planwise.component/users
  :guisso-url           #duct/env ["GUISSO_URL" Str :or "https://login.instedd.org"]
  :guisso-client-id     #duct/env ["GUISSO_CLIENT_ID" Str]
  :guisso-client-secret #duct/env ["GUISSO_CLIENT_SECRET" Str]
  :jwe-options          #ig/ref :planwise.auth/jwe-options
  :jwe-secret           #ig/ref :planwise.auth/jwe-secret}}
