{:duct.core/include ["planwise/config"]

 :duct.compiler/cljs
 {:builds [{:source-paths  ["src"]
            :build-options
            {:main            planwise.client.core
             :output-to       "target/resources/planwise/public/js/main.js"
             :output-dir      "target/resources/planwise/public/js/"
             :source-map      "target/resources/planwise/public/js/main.js.map"
             :language-in     :es-2016
             :asset-path      "/js"
             :closure-defines {goog.DEBUG false}
             :externs         ["resources/planwise/externs.js"]
             :verbose         true
             :optimizations   :simple}}]}

 :planwise/sass
 {:output-style :compressed
  :build-order  #ig/ref :duct.compiler/cljs}}
